/* 
Разработайте функцию-конструктор, которая будет создавать объект Human (человек). 
Создайте массив объектов и реализуйте функцию, которая будет сортировать элементы массива 
по значению свойства Age по возрастанию или по убыванию.
*/

function Human(a, b, c) {

	this.age = [a, b, c];
	this.age.sort((t, r) => t - r);
}

let create = new Human(
	+prompt("Введи перший вік:"), 
	+prompt("Введи другий вік:"), 
	+prompt("Введи третій вік:")
);
document.write(`Від найменшого до найбільшого: ${create.age.join(" , ")}`); 

 


 