const data =
[
	{ 
	"r030":36,"txt":"Австралійський долар","rate":23.3619,"cc":"AUD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":124,"txt":"Канадський долар","rate":26.966,"cc":"CAD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":156,"txt":"Юань Женьміньбі","rate":5.0178,"cc":"CNY","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":203,"txt":"Чеська крона","rate":1.6525,"cc":"CZK","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":208,"txt":"Данська крона","rate":5.3312,"cc":"DKK","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":344,"txt":"Гонконгівський долар","rate":4.6694,"cc":"HKD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":348,"txt":"Форинт","rate":0.103556,"cc":"HUF","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":356,"txt":"Індійська рупія","rate":0.44003,"cc":"INR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":360,"txt":"Рупія","rate":0.0023881,"cc":"IDR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":376,"txt":"Новий ізраїльський шекель","rate":9.6342,"cc":"ILS","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":392,"txt":"Єна","rate":0.25152,"cc":"JPY","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":398,"txt":"Теньге","rate":0.080516,"cc":"KZT","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":410,"txt":"Вона","rate":0.027328,"cc":"KRW","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":484,"txt":"Мексиканське песо","rate":2.1409,"cc":"MXN","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":498,"txt":"Молдовський лей","rate":2.0661,"cc":"MDL","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":554,"txt":"Новозеландський долар","rate":21.6486,"cc":"NZD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":578,"txt":"Норвезька крона","rate":3.4332,"cc":"NOK","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":643,"txt":"Російський рубль","rate":0.39107,"cc":"RUB","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":702,"txt":"Сінгапурський долар","rate":26.9382,"cc":"SGD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":710,"txt":"Ренд","rate":1.9164,"cc":"ZAR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":752,"txt":"Шведська крона","rate":3.3295,"cc":"SEK","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":756,"txt":"Швейцарський франк","rate":41.5222,"cc":"CHF","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":818,"txt":"Єгипетський фунт","rate":1.1829,"cc":"EGP","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":826,"txt":"Фунт стерлінгів","rate":46.4567,"cc":"GBP","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":840,"txt":"Долар США","rate":36.5686,"cc":"USD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":933,"txt":"Білоруський рубль","rate":13.2919,"cc":"BYN","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":944,"txt":"Азербайджанський манат","rate":21.5388,"cc":"AZN","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":946,"txt":"Румунський лей","rate":8.0325,"cc":"RON","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":949,"txt":"Турецька ліра","rate":1.3493,"cc":"TRY","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":960,"txt":"СПЗ (спеціальні права запозичення)","rate":48.6465,"cc":"XDR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":975,"txt":"Болгарський лев","rate":20.3114,"cc":"BGN","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":978,"txt":"Євро","rate":39.7245,"cc":"EUR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":985,"txt":"Злотий","rate":8.8806,"cc":"PLN","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":12,"txt":"Алжирський динар","rate":0.27012,"cc":"DZD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":50,"txt":"Така","rate":0.33549,"cc":"BDT","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":51,"txt":"Вірменський драм","rate":0.094703,"cc":"AMD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":214,"txt":"Домініканське песо","rate":0.65285,"cc":"DOP","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":364,"txt":"Іранський ріал","rate":0.00087068,"cc":"IRR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":368,"txt":"Іракський динар","rate":0.027915,"cc":"IQD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":417,"txt":"Сом","rate":0.41694,"cc":"KGS","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":422,"txt":"Ліванський фунт","rate":0.002438,"cc":"LBP","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":434,"txt":"Лівійський динар","rate":7.6492,"cc":"LYD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":458,"txt":"Малайзійський ринггіт","rate":8.1137,"cc":"MYR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":504,"txt":"Марокканський дирхам","rate":3.7289,"cc":"MAD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":586,"txt":"Пакистанська рупія","rate":0.12803,"cc":"PKR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":682,"txt":"Саудівський ріял","rate":9.7477,"cc":"SAR","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":704,"txt":"Донг","rate":0.0015438,"cc":"VND","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":764,"txt":"Бат","rate":1.06857,"cc":"THB","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":784,"txt":"Дирхам ОАЕ","rate":9.9558,"cc":"AED","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":788,"txt":"Туніський динар","rate":11.9174,"cc":"TND","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":860,"txt":"Узбецький сум","rate":0.0031524,"cc":"UZS","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":901,"txt":"Новий тайванський долар","rate":1.16261,"cc":"TWD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":934,"txt":"Туркменський новий манат","rate":10.4482,"cc":"TMT","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":941,"txt":"Сербський динар","rate":0.3441,"cc":"RSD","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":972,"txt":"Сомоні","rate":3.3489,"cc":"TJS","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":981,"txt":"Ларі","rate":13.9272,"cc":"GEL","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":986,"txt":"Бразильський реал","rate":7.7304,"cc":"BRL","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":959,"txt":"Золото","rate":69258.37,"cc":"XAU","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":961,"txt":"Срібло","rate":832.78,"cc":"XAG","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":962,"txt":"Платина","rate":32987.8,"cc":"XPT","exchangedate":"21.08.2023"
	 }
	,{ 
	"r030":964,"txt":"Паладій","rate":44712.06,"cc":"XPD","exchangedate":"21.08.2023"
	 }
	]

	export default data;