/* 
	Создайте массив styles с элементами «Джаз» и «Блюз». 
	Добавьте «Рок-н-ролл» в конец.
	Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен 
	работать для массивов с любой длиной.
	Удалите первый элемент массива и покажите его.
	Вставьте «Рэп» и «Регги» в начало массива.

	Повторить все то что проходили на уроке.
*/

let styles = ["Джаз", "Блюз"];
document.write("Початкове значення масиву: " + styles.join(", ") + "<br><br>");
styles.push("Рок-н-ролл"); // Додав елемент в кінець
document.write("Додали елемент в кінець: " + styles.join(", ") + "<br><br>");
styles.splice(1, 1, "Классика"); // Заміна елемента
document.write("Замінили елемент: " + styles.join(", ") + "<br><br>");
styles.shift(); // Видалили перший елемент
document.write("Видалили перший елемент: " + styles.join(", ") + "<br><br>");
styles.unshift("Реп", "Регги"); // Додали елементи на початок
document.write("Додали елементи на початок масиву: " + styles.join(", ") + "<br><br>");