/* 
		Создаем массив со словами
		var words = [
	  		"программа",
	  		"макака",
	  		"прекрасный",
	  		"оладушек"
	  	];

  		Выбираем случайное слово
  		var word = words[Math.floor(Math.random() * words.length)];

  		Создаем итоговый массив
  		var answerArray = [];

  		for (var i = 0; i < word.length; i++) {
    		answerArray[i] = "_";
  		}
  		var remainingLetters = word.length;

  		Игровой цикл
  		while (remainingLetters > 0) {

    		Показываем состояние игры
    		alert(answerArray.join(" "));
  
			Запрашиваем вариант ответа
			var guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.");

    		if (guess === null) {
      				Выходим из игрового цикла
      			break;
    		} else if (guess.length !== 1) {
      			alert("Пожалуйста, введите одиночную букву.");
   			} else {
      				Обновляем состояние игры
      			for (var j = 0; j < word.length; j++) {
        			if (word[j] === guess) {
          				answerArray[j] = guess;
          				remainingLetters--;
        			}
      			}
    		}

  				Конец игрового цикла
  		}

  			Отображаем ответ и поздравляем игрока
  		alert(answerArray.join(" "));
  		alert("Отлично! Было загадано слово " + word); */
		

		/* Завдання: переробити код в новий регістр Ecma script 6 */



		const words = [
			"програма",
			"макака",    // Першим пунктом створюється масив слів, які будуть представлені користувачу на вибір
			"прекрасний",
			"млинець",
			"мотузка"
		];

		const word = words[Math.floor(Math.random() * words.length)];  // Вибираємо випадкове слово з масиву в нову змінну

		let answerArray = [];  // Далі створюємо кінечний масив, куди буде записуватись вгадане слово
		
		[...word].forEach((item, index) => {  // Метод forEach, заповнюємо масив знаком "_", в залежності від к-ті букв вибраного слова
			answerArray[index] = "_";  // [...word] - конвертував змінну у масив, тому вдалось все перебрати
		});

		let remainingLetters = word.length; // В цю змінну будемо записувати букви які залишилися.
		// Коли гравець буде вгадувати якусь букву, то число букв цього масиву буде зменшуватись на одиницю

		// Початок ігрового циклу
		while(remainingLetters > 0) {  /* Цикл буде виконуватись поки число букв у масиві буде > 0 */

			// Для початку виводимо стан гри
			alert(answerArray.join(" "));

			// Тепер запитуємо варіанти букв і записуємо у змінну
			let guess = prompt("Вгадайте букву або натисніть відміна для вихода з гри.");

			if(guess === null) {
				// Якщо користувач натисне відміну, цикл завершиться
				break;
			} else if(guess.length !== 1) { // Перевірка на введену букву, повинна бути тільки одна
				alert("Будь ласка, введіть тільки одну букву!");
			} else {
				// Якщо користувач ввів все вірно то результат буде записуватись в кінечний масив
				for(let j = 0; j < word.length; j++) {
					// Тепер перевірка на введену букву для заданого рандомного слова
					if (word[j] === guess) {
						answerArray[j] = guess; // Якщо буква вірна, то вона буде записана в заданий масив
						remainingLetters--; // Якщо цикл виконається то зі змінної буде відніматися -1 буква, спеціально для підрахунків букв які залишилися
					}
				}
			}

			// Кінець ігрового циклу

		}

		// Тепер виводимо кінечний результат вгаданого слова
		alert(answerArray.join(" "));
		alert("Чудово, загадано було таке слово: " + word);