/* 

Напишите код, который будет спрашивать логин (prompt). 
Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена 
(escape) – выводить «Вход отменён». Пароль проверять так. 
Если введён пароль «Властелин», то выводить «Добро пожаловать!», 
иначе – «Пароль неверен», при отмене – «Вход отменён».
                    
*/

var author = "llightcore";
console.log(author);

var login = prompt("Введіть ваш логін!");

if (login == "Адмін") {

	var pass = prompt("Тепер введіть ваш пароль!");

	if (pass == "Властелин") {
		document.write ("Ласкаво просимо!");
	} else if (pass) {
		alert ("Пароль не вірний!");
	} else {
		alert ("Вхід відхилений!");
	}
	
} else if (login) {
	alert("Логін не вірний!");
} else {
	alert ("Вхід відхилений!");
}

